{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5014",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=Platformsdb;User Id=sa;Password=Redberry2022;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Host": "192.168.49.2",
    "Port": 32524
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:5068"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5067"
      }
    }
  }
}
