{
  "CommandService": "http://commands-cluster-ip-srv:80",
  "ConnectionStrings": {
    "PlatformsConn": "Server=mssql-cluster-ip-srv,1433;Initial Catalog=Platformsdb;User Id=sa;Password=Redberry2022;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-cluster-ip-srv",
    "Port": 5672
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-cluster-ip-srv:50051"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-cluster-ip-srv:80"
      }
    }
  }
}
